1 VERSIONINFO
FILEVERSION 0,2,0,0
PRODUCTVERSION 0,2,0,0
FILEOS 0x4
FILETYPE 1
{
  BLOCK "StringFileInfo"
  {
    BLOCK "040904E4"
    {
      VALUE "CompanyName", "Bill Stewart (bstewart at iname.com)"
      VALUE "FileDescription", "ResetPassword.exe"
      VALUE "FileVersion", "0.2.0.0"
      VALUE "InternalName", "ResetPassword.exe"
      VALUE "LegalCopyright", "(C) 2023 by Bill Stewart (bstewart at iname.com)"
      VALUE "OriginalFilename", "ResetPassword.exe"
      VALUE "ProductName", "ResetPassword.exe"
      VALUE "ProductVersion", "0.2.0.0"
    }
  }

  BLOCK "VarFileInfo"
  {
    VALUE "Translation", 0x0409, 0x04E4
  }
}

MAINICON ICON "password.ico"
